<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Pele Estética - Cuidando melhor de você!</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Inicialização do cliente Supabase - MOVIDO PARA O TOPO
        const supabaseUrl = 'https://flvkbiwftlonwlzextmx.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdmtiaXdmdGxvbndsemV4dG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDMyNzQsImV4cCI6MjA2NDgxOTI3NH0.owDvN4PQX9MAX2OHlbBgupsF7W5Whom7v4qDqDwzFj4';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(10px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Custom Styles */
        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #0ea5e9;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        .card-shadow {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .card-hover {
            transition: all 0.2s ease;
        }

        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .main-content {
            animation: fadeIn 0.3s ease-out forwards;
        }

        .appointment-card {
            transition: all 0.2s ease;
        }

        .appointment-card:hover {
            border-color: #0ea5e9;
        }

        .appointment-status {
            font-weight: 700;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
        }

        .status-confirmed {
            background-color: #dcfce7;
            color: #16a34a;
        }

        .status-pending {
            background-color: #fef9c3;
            color: #ca8a04;
        }

        .status-canceled {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-container {
            background-color: white;
            border-radius: 12px;
            max-width: 90%;
            width: 450px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            transform: scale(0.95);
            transition: all 0.3s ease;
        }
        
        .modal-overlay.active .modal-container {
            transform: scale(1);
        }
        
        /* Scrolling wrapper for date selection */
        .scrolling-wrapper {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; /* Firefox */
        }
        
        .scrolling-wrapper::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        
        /* Selected styles */
        .date-selected, .time-selected, .service-selected {
            background-color: #0ea5e9;
            color: white;
            border-color: #0ea5e9;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans text-secondary-800">
    <div class="max-w-lg mx-auto bg-white min-h-screen shadow-sm">
        <!-- Header -->
        <header class="relative">
            <div class="p-6 pb-4 bg-gradient-to-r from-primary-700 to-primary-800 text-white relative overflow-hidden">
                <div class="absolute inset-0 bg-gradient-to-t from-black/10 to-transparent opacity-20"></div>
                <div class="relative z-10 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <a href="index.html" class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center">
                            <i class="fas fa-arrow-left text-sm"></i>
                        </a>
                        <div>
                            <h1 class="text-2xl font-bold">Nova Pele Estética</h1>
                            <p class="text-sm opacity-90">Consultar Agenda</p>
                        </div>
                    </div>
                    <div class="text-white text-sm">
                        <div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center">
                            <i class="fas fa-ellipsis-v text-sm"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="px-6 py-6 main-content">
            <!-- Search Form -->
            <div class="mb-8">
                <div class="mb-6">
                    <h2 class="text-xl font-bold mb-2">Consulte seus agendamentos</h2>
                    <p class="text-secondary-500">Informe seu telefone ou nome para buscar</p>
                </div>
                
                <div class="space-y-4">
                    <div class="relative">
                        <label for="search-phone" class="block text-sm font-medium text-secondary-500 mb-1">Telefone (WhatsApp)</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-phone text-secondary-400"></i>
                            </div>
                            <input type="tel" id="search-phone" placeholder="(99) 99999-9999" class="w-full pl-10 p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary-300 focus:border-primary-300 transition">
                        </div>
                    </div>
                    
                    <div class="text-center text-secondary-500 text-sm">ou</div>
                    
                    <div class="relative">
                        <label for="search-name" class="block text-sm font-medium text-secondary-500 mb-1">Nome completo</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-secondary-400"></i>
                            </div>
                            <input type="text" id="search-name" placeholder="Digite seu nome completo" class="w-full pl-10 p-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-primary-300 focus:border-primary-300 transition">
                        </div>
                    </div>
                    
                    <button id="searchButton" class="w-full py-4 bg-primary-600 hover:bg-primary-700 text-white rounded-xl font-semibold transition duration-200 shadow-md flex items-center justify-center">
                        <span id="search-text">Buscar agendamentos</span>
                        <div id="search-loading" class="loader hidden"></div>
                    </button>
                </div>
            </div>
            
            <!-- Results Section (Initially Hidden) -->
            <div id="results-section" class="hidden">
                <div class="mb-6">
                    <h3 class="text-lg font-bold mb-2">Seus agendamentos</h3>
                    <p class="text-secondary-500" id="results-count">Carregando agendamentos...</p>
                </div>
                
                <div class="space-y-4 mb-8" id="appointments-container">
                    <!-- Os agendamentos serão carregados dinamicamente do Supabase -->
                    <div class="flex justify-center items-center py-8">
                        <div class="loader"></div>
                        <span class="ml-3 text-secondary-500">Carregando agendamentos...</span>
                    </div>
                </div>
                
                <div class="text-center">
                    <a href="index.html" class="inline-block py-3 px-6 bg-white hover:bg-gray-50 text-secondary-700 border border-gray-200 rounded-xl font-semibold transition duration-200 shadow-sm">
                        <i class="fas fa-home mr-2"></i> Voltar ao início
                    </a>
                </div>
            </div>
            
            <!-- No Results Section (Initially Hidden) -->
            <div id="no-results-section" class="hidden text-center py-8">
                <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-search text-secondary-400 text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">Nenhum agendamento encontrado</h3>
                <p class="text-secondary-500 mb-6">Não encontramos agendamentos com as informações fornecidas.</p>
                
                <div class="space-y-3 max-w-xs mx-auto">
                    <button id="try-again-button" class="w-full py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-xl font-semibold transition duration-200 shadow-md">
                        <i class="fas fa-redo mr-2"></i> Tentar novamente
                    </button>
                    <a href="agendamento.html" class="block w-full py-3 bg-white hover:bg-gray-50 text-secondary-700 border border-gray-200 rounded-xl font-semibold transition duration-200 shadow-sm">
                        <i class="fas fa-calendar-plus mr-2"></i> Fazer um agendamento
                    </a>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="p-6 text-center text-secondary-400 text-sm border-t border-gray-100 mt-auto">
            <p class="mb-2">© 2025 Nova Pele Estética. Todos os direitos reservados.</p>
            <p class="space-x-3">
                <a href="#" class="text-primary-600 hover:text-primary-700">Termos de uso</a>
                <span>•</span>
                <a href="#" class="text-primary-600 hover:text-primary-700">Política de privacidade</a>
            </p>
        </footer>
    </div>

    <!-- Reschedule Modal -->
    <div id="reschedule-modal" class="modal-overlay">
        <div class="modal-container">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-bold">Reagendar</h3>
                    <button class="close-modal text-secondary-400 hover:text-secondary-600">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="space-y-6">
                    <!-- Service Selection -->
                    <div>
                        <h4 class="font-semibold mb-3 text-secondary-700">Serviço</h4>
                        <div class="space-y-2" id="reschedule-services-container">
                            <!-- Os serviços serão carregados dinamicamente do Supabase -->
                            <div class="flex justify-center items-center py-4">
                                <div class="loader"></div>
                                <span class="ml-3 text-secondary-500">Carregando serviços...</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Date Selection -->
                    <div>
                        <h4 class="font-semibold mb-3 text-secondary-700">Data</h4>
                        <div class="scrolling-wrapper mb-2 py-1">
                            <div class="flex space-x-2" id="reschedule-dates-container">
                                <!-- As datas serão carregadas dinamicamente -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Time Selection -->
                    <div>
                        <h4 class="font-semibold mb-3 text-secondary-700">Horário</h4>
                        <div class="grid grid-cols-3 gap-2" id="reschedule-times-container">
                            <!-- Os horários serão carregados dinamicamente -->
                        </div>
                    </div>
                    
                    <div class="pt-4 border-t border-gray-100">
                        <button id="confirm-reschedule" class="w-full py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-semibold transition duration-200 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Confirmar reagendamento
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel Confirmation Modal -->
    <div id="cancel-modal" class="modal-overlay">
        <div class="modal-container" style="width: 350px;">
            <div class="p-6">
                <div class="text-center mb-4">
                    <div class="w-16 h-16 bg-red-50 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-exclamation-triangle text-red-500 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-bold">Cancelar agendamento</h3>
                    <p class="text-secondary-500 mt-2">Você deseja realmente cancelar este agendamento?</p>
                </div>
                
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <div class="flex justify-between py-2 border-b border-gray-200">
                        <div class="text-secondary-500 text-sm">Serviço:</div>
                        <div class="font-medium text-sm" id="cancel-service">Carregando...</div>
                    </div>
                    <div class="flex justify-between py-2 border-b border-gray-200">
                        <div class="text-secondary-500 text-sm">Data:</div>
                        <div class="font-medium text-sm" id="cancel-date">Carregando...</div>
                    </div>
                    <div class="flex justify-between py-2">
                        <div class="text-secondary-500 text-sm">Horário:</div>
                        <div class="font-medium text-sm" id="cancel-time">Carregando...</div>
                    </div>
                </div>
                
                <div class="flex space-x-3">
                    <button class="close-modal flex-1 py-3 bg-white hover:bg-gray-50 text-secondary-700 border border-gray-200 rounded-lg font-semibold transition duration-200">
                        Não
                    </button>
                    <button id="confirm-cancel" class="flex-1 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg font-semibold transition duration-200">
                        Sim, cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Elementos DOM
        const searchPhoneInput = document.getElementById("search-phone");
        const searchNameInput = document.getElementById("search-name");
        const searchButton = document.getElementById("searchButton");
        const searchText = document.getElementById("search-text");
        const searchLoading = document.getElementById("search-loading");
        const resultsSection = document.getElementById("results-section");
        const noResultsSection = document.getElementById("no-results-section");
        const appointmentsContainer = document.getElementById("appointments-container");
        const resultsCount = document.getElementById("results-count");
        const tryAgainButton = document.getElementById("try-again-button");
        
        // Modais
        const rescheduleModal = document.getElementById("reschedule-modal");
        const cancelModal = document.getElementById("cancel-modal");
        const closeModals = document.querySelectorAll(".close-modal");

        // Dados do agendamento selecionado para reagendamento/cancelamento
        let selectedAppointment = null;

        // Elementos do modal de reagendamento
        const rescheduleServicesContainer = document.getElementById("reschedule-services-container");
        const rescheduleDatesContainer = document.getElementById("reschedule-dates-container");
        const rescheduleTimesContainer = document.getElementById("reschedule-times-container");
        const confirmRescheduleButton = document.getElementById("confirm-reschedule");

        // Dados para reagendamento
        let rescheduleData = {
            service_id: null,
            data_agendamento: null,
            hora_agendamento: null,
            original_appointment_id: null
        };

        // Formatação do telefone
        searchPhoneInput.addEventListener("input", function (e) {
            let value = e.target.value.replace(/\D/g, "");
            
            if (value.length > 11) {
                value = value.substring(0, 11);
            }
            
            // Formatação: (00) 00000-0000
            if (value.length > 2) {
                value = `(${value.substring(0, 2)}) ${value.substring(2)}`;
            }
            if (value.length > 10) {
                value = `${value.substring(0, 10)}-${value.substring(10)}`;
            }
            
            e.target.value = value;
        });

        // Função para buscar agendamentos
        searchButton.addEventListener("click", async () => {
            const phone = searchPhoneInput.value.replace(/\D/g, "");
            const name = searchNameInput.value.trim();

            if (!phone && !name) {
                alert("Por favor, informe um telefone ou nome para buscar.");
                return;
            }

            searchText.textContent = "Buscando...";
            searchButton.disabled = true;
            searchLoading.classList.remove("hidden");
            appointmentsContainer.innerHTML = `
                <div class="flex justify-center items-center py-8">
                    <div class="loader"></div>
                    <span class="ml-3 text-secondary-500">Carregando agendamentos...</span>
                </div>
            `;
            resultsSection.classList.add("hidden");
            noResultsSection.classList.add("hidden");

            try {
                let query = supabaseClient.from("agendamentos").select(`
                    id,
                    cliente_nome,
                    cliente_telefone,
                    email,
                    data_agendamento,
                    hora_agendamento,
                    status,
                    servicos:servico_id (nome, duracao_minutos, preco),
                    profissionais:profissional_id (nome)
                `);

                if (phone) {
                    query = query.eq("cliente_telefone", phone);
                }
                if (name) {
                    query = query.ilike("cliente_nome", `%${name}%`);
                }

                const { data, error } = await query.order("data_agendamento", { ascending: false }).order("hora_agendamento", { ascending: false });

                if (error) {
                    console.error("Erro ao buscar agendamentos:", error);
                    alert("Erro ao buscar agendamentos. Por favor, tente novamente.");
                    noResultsSection.classList.remove("hidden");
                    return;
                }

                if (data && data.length > 0) {
                    appointmentsContainer.innerHTML = "";
                    resultsCount.textContent = `${data.length} agendamento(s) encontrado(s)`;
                    resultsSection.classList.remove("hidden");

                    data.forEach(appointment => {
                        const appointmentCard = document.createElement("div");
                        appointmentCard.className = "appointment-card bg-white p-4 rounded-xl border border-gray-200 card-shadow";
                        appointmentCard.dataset.appointmentId = appointment.id;
                        appointmentCard.dataset.serviceName = appointment.servicos.nome;
                        appointmentCard.dataset.barberName = appointment.profissionais ? appointment.profissionais.nome : 'Qualquer Esteticista';
                        appointmentCard.dataset.date = appointment.data_agendamento;
                        appointmentCard.dataset.time = appointment.hora_agendamento;
                        appointmentCard.dataset.status = appointment.status;

                        const statusClass = appointment.status === 'confirmado' ? 'status-confirmed' :
                                            appointment.status === 'pendente' ? 'status-pending' : 'status-canceled';

                        const formattedDate = new Date(appointment.data_agendamento + 'T' + appointment.hora_agendamento).toLocaleDateString('pt-BR', { weekday: 'short', day: '2-digit', month: 'short' });

                        appointmentCard.innerHTML = `
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-bold text-lg">${appointment.servicos.nome}</h4>
                                <span class="appointment-status ${statusClass}">${appointment.status.toUpperCase()}</span>
                            </div>
                            <div class="text-secondary-600 text-sm mb-2">
                                <p><i class="fas fa-user mr-2"></i> Esteticista: ${appointment.profissionais ? appointment.profissionais.nome : 'Qualquer Esteticista'}</p>
                                <p><i class="far fa-calendar mr-2"></i> Data: ${formattedDate}</p>
                                <p><i class="far fa-clock mr-2"></i> Horário: ${appointment.hora_agendamento}</p>
                                ${appointment.email ? `<p><i class="far fa-envelope mr-2"></i> E-mail: ${appointment.email}</p>` : ''}
                            </div>
                            <div class="flex space-x-2 mt-4">
                                <button class="reschedule-btn flex-1 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium text-sm transition duration-200">
                                    <i class="fas fa-redo mr-1"></i> Reagendar
                                </button>
                                <button class="cancel-btn flex-1 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-medium text-sm transition duration-200">
                                    <i class="fas fa-times mr-1"></i> Cancelar
                                </button>
                            </div>
                        `;
                        appointmentsContainer.appendChild(appointmentCard);
                    });

                    // Adicionar event listeners para os botões de reagendar e cancelar
                    document.querySelectorAll(".reschedule-btn").forEach(button => {
                        button.addEventListener("click", function() {
                            const card = this.closest(".appointment-card");
                            selectedAppointment = {
                                id: card.dataset.appointmentId,
                                serviceName: card.dataset.serviceName,
                                barberName: card.dataset.barberName,
                                date: card.dataset.date,
                                time: card.dataset.time,
                                status: card.dataset.status
                            };
                            openRescheduleModal();
                        });
                    });

                    document.querySelectorAll(".cancel-btn").forEach(button => {
                        button.addEventListener("click", function() {
                            const card = this.closest(".appointment-card");
                            selectedAppointment = {
                                id: card.dataset.appointmentId,
                                serviceName: card.dataset.serviceName,
                                barberName: card.dataset.barberName,
                                date: card.dataset.date,
                                time: card.dataset.time,
                                status: card.dataset.status
                            };
                            openCancelModal();
                        });
                    });

                } else {
                    noResultsSection.classList.remove("hidden");
                }
            } catch (err) {
                console.error("Erro inesperado ao buscar agendamentos:", err);
                alert("Ocorreu um erro inesperado ao buscar agendamentos. Por favor, tente novamente.");
                noResultsSection.classList.remove("hidden");
            } finally {
                searchLoading.classList.add("hidden");
                searchText.textContent = "Buscar agendamentos";
                searchButton.disabled = false;
            }
        });

        // Botão tentar novamente
        tryAgainButton.addEventListener("click", () => {
            noResultsSection.classList.add("hidden");
            searchPhoneInput.value = "";
            searchNameInput.value = "";
            searchPhoneInput.focus();
        });

        // Funções do Modal de Reagendamento
        async function openRescheduleModal() {
            rescheduleModal.classList.add("active");
            rescheduleData.original_appointment_id = selectedAppointment.id;
            
            // Carregar serviços para o modal
            try {
                const { data, error } = await supabaseClient.from("servicos").select("*").order("nome");
                if (error) throw error;

                rescheduleServicesContainer.innerHTML = '';
                data.forEach(service => {
                    const serviceElement = document.createElement("div");
                    serviceElement.className = "service-item p-3 border border-gray-100 rounded-lg cursor-pointer hover:border-primary-300 bg-white";
                    serviceElement.dataset.serviceId = service.id;
                    serviceElement.dataset.serviceName = service.nome;
                    serviceElement.innerHTML = `
                        <div class="flex items-center">
                            <div class="service-icon w-8 h-8 bg-primary-50 rounded-full flex items-center justify-center mr-2">
                                <i class="fas fa-cut text-primary-600 text-sm"></i>
                            </div>
                            <div>
                                <h3 class="font-medium">${service.nome}</h3>
                            </div>
                        </div>
                    `;
                    serviceElement.addEventListener("click", () => {
                        document.querySelectorAll("#reschedule-services-container .service-item").forEach(item => item.classList.remove("service-selected"));
                        serviceElement.classList.add("service-selected");
                        rescheduleData.service_id = service.id;
                        checkRescheduleCompletion();
                    });
                    rescheduleServicesContainer.appendChild(serviceElement);
                });
            } catch (err) {
                console.error("Erro ao carregar serviços para reagendamento:", err);
                rescheduleServicesContainer.innerHTML = `<p class="text-red-500">Erro ao carregar serviços.</p>`;
            }

            // Carregar datas para o modal
            const today = new Date();
            rescheduleDatesContainer.innerHTML = '';
            for (let i = 0; i < 14; i++) {
                const date = new Date();
                date.setDate(today.getDate() + i);
                if (date.getDay() === 0) continue; // Pular domingos

                const dayNames = ['DOM', 'SEG', 'TER', 'QUA', 'QUI', 'SEX', 'SÁB'];
                const dayNamesFull = ['Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado'];
                const year = date.getFullYear();
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const day = String(date.getDate()).padStart(2, '0');
                const formattedDate = `${year}-${month}-${day}`;
                const displayDate = `${day}/${month}`;

                const dateElement = document.createElement('div');
                dateElement.className = 'date-option flex-shrink-0 w-16 py-3 text-center border border-gray-100 rounded-lg cursor-pointer hover:border-primary-300 bg-white';
                dateElement.dataset.date = formattedDate;
                dateElement.innerHTML = `
                    <div class="text-xs text-secondary-400 font-medium">${dayNames[date.getDay()]}</div>
                    <div class="font-semibold text-secondary-800 mt-1">${date.getDate()}</div>
                `;
                dateElement.addEventListener("click", () => {
                    document.querySelectorAll("#reschedule-dates-container .date-option").forEach(item => item.classList.remove("date-selected"));
                    dateElement.classList.add("date-selected");
                    rescheduleData.data_agendamento = formattedDate;
                    loadRescheduleTimes();
                    checkRescheduleCompletion();
                });
                rescheduleDatesContainer.appendChild(dateElement);
            }
        }

        // Carregar horários disponíveis para reagendamento
        async function loadRescheduleTimes() {
            if (!rescheduleData.data_agendamento) return;
            
            rescheduleTimesContainer.innerHTML = `
                <div class="flex justify-center items-center py-4 col-span-3">
                    <div class="loader"></div>
                    <span class="ml-3 text-secondary-500">Verificando horários...</span>
                </div>
            `;
            
            try {
                // Verificar agendamentos existentes para a data selecionada
                const { data: bookedTimes, error } = await supabaseClient
                    .from("agendamentos")
                    .select("hora_agendamento")
                    .eq("data_agendamento", rescheduleData.data_agendamento)
                    .eq("status", "confirmado");
                
                if (error) throw error;
                
                // Horários disponíveis (em uma implementação real, isso viria do backend)
                const times = ['09:00', '10:00', '11:00', '14:00', '15:00', '16:00', '17:00', '18:00'];
                
                // Converter os horários agendados para um array
                const bookedTimesArray = bookedTimes ? bookedTimes.map(item => item.hora_agendamento) : [];
                
                rescheduleTimesContainer.innerHTML = '';
                
                times.forEach(time => {
                    // Verificar se o horário já está agendado (exceto o próprio agendamento atual)
                    const isAvailable = !bookedTimesArray.includes(time) || 
                                        (selectedAppointment.time === time && selectedAppointment.date === rescheduleData.data_agendamento);
                    
                    const timeElement = document.createElement('div');
                    timeElement.className = `time-option py-3 border border-gray-200 rounded-lg text-center ${isAvailable ? 'cursor-pointer hover:border-primary-300 bg-white' : 'opacity-50 bg-gray-50'}`;
                    timeElement.textContent = time;
                    
                    if (isAvailable) {
                        timeElement.dataset.time = time;
                        
                        timeElement.addEventListener("click", () => {
                            document.querySelectorAll("#reschedule-times-container .time-option").forEach(item => item.classList.remove("time-selected"));
                            timeElement.classList.add("time-selected");
                            rescheduleData.hora_agendamento = time;
                            checkRescheduleCompletion();
                        });
                    } else {
                        timeElement.innerHTML = `${time} <span class="text-xs text-red-500">(Ocupado)</span>`;
                    }
                    
                    rescheduleTimesContainer.appendChild(timeElement);
                });
                
            } catch (err) {
                console.error("Erro ao carregar horários disponíveis:", err);
                rescheduleTimesContainer.innerHTML = `
                    <div class="p-4 bg-red-50 text-red-600 rounded-lg col-span-3">
                        <p>Erro ao verificar horários disponíveis. Por favor, tente novamente.</p>
                    </div>
                `;
            }
        }

        function checkRescheduleCompletion() {
            confirmRescheduleButton.disabled = !(rescheduleData.service_id && rescheduleData.data_agendamento && rescheduleData.hora_agendamento);
        }

        confirmRescheduleButton.addEventListener("click", async () => {
            if (!confirmRescheduleButton.disabled) {
                confirmRescheduleButton.disabled = true;
                confirmRescheduleButton.textContent = "Reagendando...";

                try {
                    const { data, error } = await supabaseClient
                        .from("agendamentos")
                        .update({
                            servico_id: rescheduleData.service_id,
                            data_agendamento: rescheduleData.data_agendamento,
                            hora_agendamento: rescheduleData.hora_agendamento,
                            status: 'confirmado' // Ou outro status após reagendamento
                        })
                        .eq("id", rescheduleData.original_appointment_id);

                    if (error) throw error;

                    alert("Agendamento reagendado com sucesso!");
                    rescheduleModal.classList.remove("active");
                    
                    // Atualizar a lista de agendamentos
                    searchButton.click();
                    
                } catch (err) {
                    console.error("Erro ao reagendar:", err);
                    alert("Erro ao reagendar. Por favor, tente novamente.");
                } finally {
                    confirmRescheduleButton.disabled = false;
                    confirmRescheduleButton.textContent = "Confirmar reagendamento";
                }
            }
        });

        // Funções do Modal de Cancelamento
        function openCancelModal() {
            cancelModal.classList.add("active");
            
            // Preencher informações do agendamento
            document.getElementById("cancel-service").textContent = selectedAppointment.serviceName;
            
            // Formatar a data
            const dateParts = selectedAppointment.date.split('-');
            const formattedDate = `${dateParts[2]}/${dateParts[1]}/${dateParts[0]}`;
            document.getElementById("cancel-date").textContent = formattedDate;
            
            document.getElementById("cancel-time").textContent = selectedAppointment.time;
        }

        // Fechar modais
        closeModals.forEach(button => {
            button.addEventListener("click", function() {
                rescheduleModal.classList.remove("active");
                cancelModal.classList.remove("active");
            });
        });

        // Confirmar cancelamento
        document.getElementById("confirm-cancel").addEventListener("click", async function() {
            this.disabled = true;
            this.innerHTML = "Cancelando...";
            
            try {
                const { data, error } = await supabaseClient
                    .from("agendamentos")
                    .update({ status: "cancelado" })
                    .eq("id", selectedAppointment.id);

                if (error) throw error;

                // Atualizar o card do agendamento na interface
                const card = document.querySelector(`.appointment-card[data-appointment-id="${selectedAppointment.id}"]`);
                if (card) {
                    card.dataset.status = "cancelado";
                    const statusElement = card.querySelector(".appointment-status");
                    statusElement.className = "appointment-status status-canceled";
                    statusElement.textContent = "CANCELADO";
                    
                    // Remover botões de reagendar e cancelar
                    const buttonsContainer = card.querySelector(".flex.space-x-2");
                    buttonsContainer.innerHTML = `
                        <button class="reschedule-btn flex-1 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium text-sm transition duration-200">
                            <i class="fas fa-redo mr-1"></i> Reagendar
                        </button>
                    `;
                    
                    // Reconfigurar botão de reagendar
                    card.querySelector(".reschedule-btn").addEventListener("click", function() {
                        openRescheduleModal(card);
                    });
                }
                
                // Fechar modal e resetar botão
                cancelModal.classList.remove("active");
                this.innerHTML = "Sim, cancelar";
                this.disabled = false;
                
                // Mostrar mensagem de sucesso
                alert("Agendamento cancelado com sucesso!");
            } catch (err) {
                console.error("Erro ao cancelar:", err);
                alert("Erro ao cancelar agendamento. Por favor, tente novamente.");
                
                // Resetar botão
                this.innerHTML = "Sim, cancelar";
                this.disabled = false;
            }
        });
        
        // Botão tentar novamente
        tryAgainButton.addEventListener("click", () => {
            noResultsSection.classList.add("hidden");
            searchPhoneInput.value = "";
            searchNameInput.value = "";
            searchPhoneInput.focus();
        });
    </script>
</body>
</html>

